[33m3ac4695[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: version1.0[m[33m, [m[1;31morigin/master[m[33m)[m Version 1.0 completa
[33ma66a2ee[m Merge branch 'master' of https://github.com/Ksurikto/CyanMonster
[33m65eec73[m Bordes a fotos
[33mc3d4467[m Delete CNAME
[33m0d74808[m Update CNAME
[33mbf78442[m Update CNAME
[33mbb1b156[m Create CNAME
[33m79be6c8[m Delete CNAME
[33mba23db2[m Create CNAME
[33m20db685[m Videos animados
[33mfdd11ac[m vinvulacion de html
[33mc745b37[m Fotos y web trabajos antiguos
[33md014a8a[m prueba de imagenes
[33mf263f31[m[33m ([m[1;33mtag: versionplantilla[m[33m)[m animaciones
[33m2b23a46[m link web
[33m16b916d[m plantilla trabajos
[33mda46393[m animaciones fotos
[33m4f74073[m animacion
[33m7c7a0f4[m Footer y arrelgos
[33m0646063[m cuarto commit
[33me814bdc[m tercer commit
[33m3a4e703[m segundo commit
[33m41345fd[m primer commit
